spring.application.name=tareaa2
# URL de la base de datos (reemplaza 'mi_base_de_datos' con el nombre de tu base de datos)
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaventas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialecto de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Estrategia de generación del esquema de base de datos
spring.jpa.hibernate.ddl-auto=update
# Esto actualizará el esquema de la base de datos (útil para desarrollo)

# Mostrar las consultas SQL en la consola (útil para depuración)
spring.jpa.show-sql=true


